; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:cubecell]
platform = heltec-cubecell       ; bare board, basic functionality
board = cubecell_gps             ; Heltec CubeCell-GPS (HTCC-AB02S)
board_build.mcu = asr6502
board_build.f_cpu = 48000000L
framework = arduino
monitor_speed = 115200
build_flags = -DSERIAL_RX_BUFFER_SIZE=128 -DSERIAL_TX_BUFFER_SIZE=256 -DWITH_ADSL -DWITH_FANET

[env:cubecell-mesht]
platform = heltec-cubecell       ; bare board, basic functionality
board = cubecell_gps             ; Heltec CubeCell-GPS (HTCC-AB02S)
board_build.mcu = asr6502
board_build.f_cpu = 48000000L
framework = arduino
monitor_speed = 115200
build_flags = -DSERIAL_RX_BUFFER_SIZE=128 -DSERIAL_TX_BUFFER_SIZE=256 -DWITH_ADSL -DWITH_FANET -DWITH_MESHT

[env:cubecell-stratux-bme280]    ; BME280 soldered, output GPS to the console for Stratux (or other host software)
platform = heltec-cubecell
board = cubecell_gps             ; Heltec CubeCell-GPS (HTCC-AB02S)
board_build.mcu = asr6502
board_build.f_cpu = 48000000L
framework = arduino
monitor_speed = 115200
build_flags = -DSERIAL_RX_BUFFER_SIZE=128 -DSERIAL_TX_BUFFER_SIZE=256 -DWITH_ADSL -DWITH_FANET -DWITH_GPS_NMEA_PASS -DWITH_BME280

lib_deps =
        adafruit/Adafruit BME280 Library@^2.2.2


;        adafruit/Adafruit BMP280 Library@^2.2.2

; build_flags = -DWITH_ADSL -DWITH_FANET
; build_flags = -DWITH_ADSL -DWITH_FANET -DWITH_GPS_CONS

; build_flags = -O2 -finline-functions -Wall -DARDUINO -Isrc/uECC/
; build_flags = -O2 -ffunction-sections -fdata-sections -Wall -DARDUINO -Isrc/uECC/ -Wl,--gc-sections
; lib_deps = https://github.com/kmackay/micro-ecc.git

        ; https://github.com/intrbiz/arduino-crypto.git

; lib_deps = "chstauss/micro-ecc@^1.0.0" ; not tried yes: different API
; lib_extra_dirs = lib/secp256k1 ; compile but does not link
; lib_deps = https://github.com/diybitcoinhardware/secp256k1-embedded.git ; compiles but not links
; lib_deps = https://github.com/bitcoin-core/secp256k1.git ; does not compile: assembler gets -Os option
