; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:cubecell_gps]
platform = heltec-cubecell
; board = ...
; platform = asrmicro650x
board = cubecell_gps             ; Heltec CubeCell-GPS (HTCC-AB02S)
board_build.mcu = asr6502
board_build.f_cpu = 48000000L
framework = arduino

; build_flags = -Wl,stack-size,4096

; for some reason, the XXTEA hangs when compiled with -Os and so needs -O2 which increases the code size
; build_unflags = -Os
; build_flags = -Wall -O2

; build_flags = -O2 -finline-functions -Wall -DARDUINO -Isrc/uECC/
; build_flags = -O2 -ffunction-sections -fdata-sections -Wall -DARDUINO -Isrc/uECC/ -Wl,--gc-sections
; lib_deps = https://github.com/kmackay/micro-ecc.git

lib_deps =
        adafruit/Adafruit BMP280 Library@^2.2.2
        adafruit/Adafruit BME280 Library@^2.2.2
        ; https://github.com/intrbiz/arduino-crypto.git

; lib_deps = "chstauss/micro-ecc@^1.0.0" ; not tried yes: different API
; lib_extra_dirs = lib/secp256k1 ; compile but does not link
; lib_deps = https://github.com/diybitcoinhardware/secp256k1-embedded.git ; compiles but not links
; lib_deps = https://github.com/bitcoin-core/secp256k1.git ; does not compile: assembler gets -Os option
monitor_speed = 115200
